{
  "editor.formatOnSave": true,
  "workbench.startupEditor": "none",
  "dotnetAcquisitionExtension.existingDotnetPath": [
    {
      "extensionId": "ms-dotnettools.csharp",
      "path": "/opt/dotnet/dotnet"
    }
  ]
}